<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\TriggerPickup.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerMovement.cs" Line="55" Column="32" />
      <File FileName="Assets\scripts\TriggerPickup.cs" Line="46" Column="21" />
      <File FileName="Assets\scripts\RestartButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>