<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\IntroMenuStart.cs">
    <Files>
      <File FileName="Assets\scripts\RestartButton.cs" Line="12" Column="18" />
      <File FileName="Assets\scripts\IntroMenuStart.cs" Line="34" Column="3" />
      <File FileName="Assets\scripts\Timer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>