<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Timer.cs">
    <Files>
      <File FileName="Assets\scripts\Timer.cs" Line="13" Column="51" />
      <File FileName="Assets\scripts\RestartButton.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\IntroMenuStart.cs" Line="26" Column="4" />
      <File FileName="Assets\scripts\Spin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>